# Nicknames

./: README.MD  build.gradle  settings.gradle
src/main/java/com/superminecraftservers/nicknames/: Nicknames.java
src/main/java/com/superminecraftservers/nicknames/placeholder/: NicknameExpansion.java
src/main/java/com/superminecraftservers/nicknames/storage/: StorageProvider.java
src/main/java/com/superminecraftservers/nicknames/storage/impl/: SQLStorageProvider.java
src/main/resources/: config.yml  plugin.yml  sql.yml
