plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.superminecraftservers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.29'
    compileOnly 'me.clip:placeholderapi:2.11.3'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyPlugin(type: Copy) {
    from 'build/libs/Nicknames.jar'
    into 'run/plugins'
}
copyPlugin.dependsOn(shadowJar)
task runDev(type: JavaExec) {
    standardInput = System.in

    classpath = files('run/paper.jar')
    //run the serverJar, main from MANIFEST.MF
    args('nogui')
    workingDir(file('run'))
}
runDev.dependsOn(project.tasks.copyPlugin)
shadowJar {
    archiveBaseName.set('Nicknames')
    archiveClassifier.set('')
    archiveVersion.set('')

    dependencies {
        include dependency('com.zaxxer:HikariCP:5.0.1')
        include dependency('mysql:mysql-connector-java:8.0.29')
    }
    relocate 'com.zaxxer', 'com.superminecraftservers.nicknames.relocate.hikari'
}
